{"schema":"1.0","details":{"displayName":"H Hospital Staffing App","description":"","createdTime":"2020-09-14T02:57:56.7615327Z","packageTelemetryId":"0f5bba35-a24b-4907-9457-ae6385493fd0","creator":"Sandhyaa Sinnathurai","sourceEnvironment":"UNSW (default) (Upgrade)"},"resources":{"46bc6360-2554-44a1-81a5-5ab21b01832b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"H Hospital Staffing - MSA App"},"configurableBy":"User","dependsOn":["381c16d0-9e55-402d-ab09-4929f0230b72","024ca24e-e939-44d4-91c6-f36379985446","b41991ba-b456-4977-afdc-cbeeeee64c00","df8d0efe-1985-4589-b8aa-64836def453c"]},"381c16d0-9e55-402d-ab09-4929f0230b72":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"024ca24e-e939-44d4-91c6-f36379985446":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b41991ba-b456-4977-afdc-cbeeeee64c00":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df8d0efe-1985-4589-b8aa-64836def453c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}